@import "../../variables"

.item-detail-info
  display: block
  float: left
  width: 48%
  color: #444
  margin-bottom: 10px
  text-align: left

// мобильные
@media only screen and (min-width: $minWidthMobileSize + px) and (max-width: $maxWidthMobileSize + px)
  .item-detail-info
    display: block
    width: 100%






