.item-detail-info__cart-icon
  position: absolute
  display: block
  float: left
  background-image: url("/img/sprite.png")
  background-position-x: -136px
  background-position-y: -272px
  background-size: 340px
  background-repeat: no-repeat
  height: 30px
  width: 30px
  top: 0px
  opacity: 0.7
  margin-left: 0px
  transition: ease-in-out .1s

.item-detail-info__buy-button
  margin-left: 12px
  position: relative
  width: 190px
  padding: 8px
  border-radius: 7px
  cursor: pointer

.item-detail-info__buy-button:hover .item-detail-info__cart-icon
  margin-left: 4px

.item-detail-info__buy-button-text
  padding-left: 40px
  color: inherit