@import "../../variables"
@import "../../mixins"

.faq
  display: block
  width: 100%
  text-align: left
  font-family: arial
  padding: 15px
  box-sizing: border-box

.faq__question
  padding: 10px
  font-size: 20px
  opacity: 0.9

.faq__question:hover
  cursor: pointer
  opacity: 1

.faq__answer
  padding: 15px 0
  font-size: 18px

.faq__answer-header
  padding: 20px 20px 20px 0px

.faq__answer-body
  text-indent: 1.5em
  line-height: 25px
  text-align: justify