@import "../../variables"

.img-list
  top: 15px
  position: relative
  max-width: 65px
  margin: 8px
  max-height: 43px

@media (min-width: $minWidthMobileSize + px) and (max-width: $minWidthTabletSize + px)
  .img-list
    top: 0px
    margin: 0 8px 0 0