@import "../../../variables"

.list__item-im-link
  height: 170px
  display: table-cell
  vertical-align: middle

@media only screen and (min-width: $minWidthMobileSize + px) and (max-width: $maxWidthMobileSize + px)
  .list__item-im-link
    height: 130px