@import "../../../variables"

.list__item-im-block
  height: 170px
  text-align: center
  display: table
  margin: auto

@media only screen and (min-width: $minWidthMobileSize + px) and (max-width: $maxWidthMobileSize + px)
  .list__item-im-block
    height: 130px