@import "../../../variables"

.auth-block__auth-link
  position: relative
  padding: 5px
  display: inline-block

@media (max-width: $maxWidthTabletSize + px)
  .auth-block__auth-link
    display: none