@import "../../variables"

.profile
  margin: auto
  display: block
  width: 300px
  border-radius: 5px
  padding: 0 100px 50px 100px

.profile__list-area-info
  display: block
  float: right
  width: 79%
  text-align: center

.profile__input
  padding: 10px

@media only screen and (min-width: $minWidthMobileSize + px) and (max-width: $maxWidthMobileSize + px)
  .profile
    width: 100%
    padding: 0
