@import "../../variables"

%wrapper-shared
  display: block
  width: 100%
  margin: auto
  padding: 0 5%
  box-sizing: border-box
  padding-bottom: $footerSize

@media only screen and (min-width: 1560 + px)
  %wrapper-shared
    padding: 0 10%

// планшеты и мобильные
@media only screen and (min-width: $minWidthMobileSize + px) and (max-width: $maxWidthMobileSize + px)
  %wrapper-shared
    display: block
    width: 100%
    padding: 0

.wrapper
  @extend %wrapper-shared