$minWidthMobileSize: 300
$maxWidthMobileSize: 960
$minWidthSize: 960
$maxWidthSize: 1560
$cutrayPink: #ed3667
$cutrayBlue: #71c2e5
$colorText: #2b2b2b

.categories-menu
  float: right
  display: block
  width: 20%
  height: 100%
  text-align: left

@media only screen and (min-width: $minWidthMobileSize + px) and (max-width: $maxWidthMobileSize + px)
  .categories-menu
    display: none
