@import url('https://fonts.googleapis.com/css?family=Roboto')
@import "variables"

*
  font-family: arial, 'Roboto'
  outline: none
  color: $colorText

a
  text-decoration: none
  color: #555

a:hover
  color: $cutrayPink

body
  text-align: center

p
  padding: 10px
  line-height: 24px
  font-family: arial
  font-size: 18px
  text-indent: 1.5em
  text-align: justify