@import "../../../variables"

.header__mobile-search-button
  position: relative
  left: 34%
  top: -32px
  height: $sizeSpriteImg
  width: $sizeSpriteImg
  display: inline-block
  background-image: url("/img/sprite.png")
  background-position-x: (-1)*($sizeSpriteImg*8)
  background-position-y: (-1)*($sizeSpriteImg*6)
  background-size: $sizeSprite
  background-repeat: no-repeat
  transition: ease-in-out 0.10s
  cursor: pointer
  opacity: .3
  z-index: 5