@import "../../variables"

.header-page
  padding: 0 0 25px 8px
  font-size: 25px
  width: 100%
  text-align: left

//@media (max-width: $minWidthTabletSize + px)
//  .header-page
//    padding: 0 0 5px 20px
