@import "../../variables"

.button
  font-family: arial
  border-radius: 5px
  padding: 10px 15px
  margin: 10px 15px
  border: 1px solid $cutrayBlue
  color: $cutrayBlue
  background: white
  display: inline-block
  font-weight: 700

.button:hover
  font-family: arial
  border: 1px solid $cutrayPink
  color: $cutrayPink
  cursor: pointer