@import "../../../variables"

.list__area-item
  display: block
  float: right
  width: 79%
  text-align: center

@media only screen and (min-width: $minWidthMobileSize + px) and (max-width: $maxWidthMobileSize + px)
  .list__area-item
    width: 100%
    border: none