@import "../../../variables"

.header__mobile-search-block
  position: absolute
  top: 18px
  left: 15%
  margin-left: 22%
  width: 60%
  z-index: 5
  background: #fff
  height: 56px

@media (max-width: $minWidthTabletSize + px)
  .header__mobile-search-block
    top: 6px