@import "../../variables"

.auth
  display: block
  width: 300px
  text-align: center
  border: 1px solid #ccc
  border-radius: 5px
  padding: 30px 100px 50px 100px
  margin: 50px

.auth__error
  color: #ed3667

.auth__error_showed
  display: inline-block
  padding: 8px

.auth__login,
.auth__password
  padding: 15px

.auth__login, .auth__password
  padding: 5px

.auth__text-login::placeholder,
.auth__text-password::placeholder
  color: #bbb

.auth__button-submit
  padding: 10px
  margin-top: 15px

.auth__button-submit
  font-family: helvetica
  border-radius: 5px
  font-size: 16px
  padding: 15px
  border: 1px solid #71c2e5
  background: #fff
  color: #71c2e5

.auth__button-submit:hover
  cursor: pointer
  background: #ed3667
  color: #fff
  border: 1px solid #fff

.auth__success
  font-size: 24px
  font-family: arial
  color: #22af71
  display: none

.auth__help-text
  padding: 50px 20px 20px 20px
  color: #929292

// мобильные
@media only screen and (min-width: $minWidthMobileSize + px) and (max-width: $maxWidthMobileSize + px)
  .auth
    display: block
    width: 100%
    text-align: center
    border: none
    padding: 0
    margin: 25px 0 50px 0

  .auth__success
    font-size: 16px
