//.responsiveTable

.responsiveTable tbody tr
  border-bottom: 1px solid #ccc !important
  border-top: none !important
  border-left: none !important
  border-right: none !important
  margin: 20px 0

.responsiveTable tbody tr td:last-child
  padding-bottom: 20px

.pivoted
  height: 54px
