.footer
  position: absolute
  padding-top: 20px
  bottom: 0
  left: 0
  width: 100%
  height: 80px
  border-top: 1px solid #ccc

.footer__logo
  display: inline-block
  margin: auto
  width: 100px

.logo__image
  width: inherit

.year
  position: relative  
  display: inline-block
  color: #6E6E6E
  top: -13px
  left: 38px